; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 921600
monitor_speed = 115200

; Disable ESP8266 boot messages
monitor_filters = 
    default
    esp8266_exception_decoder

; Build flags to reduce verbosity
build_flags = 
    -DWIFI_MANAGER_DISABLE_STARTUP_CONFIG_PORTAL
    
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.0
    adafruit/Adafruit GFX Library@^1.11.3
    tzapu/WiFiManager@^2.0.16-rc.2

